version: '3.9'

services:
  ros1:
    command: roslaunch markhor_gazebo test_world.launch
    build: .
    #image: capraets/markhor-base
    network_mode: host
    environment:
      - DISPLAY=host.docker.internal:0.0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  
  